// api/subscribe.js — Vercel Serverless Function
// Bu dosyayı projenizde /api/subscribe.js olarak kaydedin

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { email } = req.body;

  if (!email || !email.includes('@')) {
    return res.status(400).json({ error: 'Geçersiz e-posta' });
  }

  try {
    // 1. Hoş geldin maili gönder
    const response = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer re_4ZVM2WYb_8SU1jYFGaZPUKTvxitSM86o1',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        from: 'Online VIP Dershane <onboarding@resend.dev>',
        to: [email],
        subject: '🎓 Online VIP Dershane Bültenine Hoş Geldiniz!',
        html: `
          <div style="font-family:Arial,sans-serif;max-width:600px;margin:0 auto;background:#050d1f;color:#fff;border-radius:16px;overflow:hidden;">
            <div style="background:linear-gradient(135deg,#050d1f,#1a3fad);padding:40px 32px;text-align:center;">
              <h1 style="font-size:24px;font-weight:800;margin:0 0 8px;">Online VIP Dershane</h1>
              <p style="color:rgba(255,255,255,.6);margin:0;font-size:14px;">Türkiye'nin En Büyük YZ Destekli Online Dershanesi</p>
            </div>
            <div style="padding:32px;">
              <h2 style="font-size:20px;margin:0 0 12px;">🎉 Bültene Hoş Geldiniz!</h2>
              <p style="color:rgba(255,255,255,.7);line-height:1.7;margin:0 0 20px;">
                Artık LGS, YKS ve sınav taktikleri hakkındaki en güncel içerikleri, 
                erken kayıt kampanyalarını ve özel teklifleri ilk siz öğreneceksiniz.
              </p>
              <div style="background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:12px;padding:20px;margin:20px 0;">
                <p style="margin:0 0 12px;font-weight:700;">Size özel avantajlar:</p>
                <p style="margin:4px 0;color:rgba(255,255,255,.7);">✅ Haftalık eğitim tüyoları</p>
                <p style="margin:4px 0;color:rgba(255,255,255,.7);">✅ Erken kayıt kampanyaları</p>
                <p style="margin:4px 0;color:rgba(255,255,255,.7);">✅ Ücretsiz rehber içerikler</p>
                <p style="margin:4px 0;color:rgba(255,255,255,.7);">✅ Sınav tarihleri ve hatırlatmalar</p>
              </div>
              <div style="text-align:center;margin-top:24px;">
                <a href="https://onlinevipdershane.vercel.app" 
                   style="background:#e8232a;color:#fff;padding:12px 28px;border-radius:10px;text-decoration:none;font-weight:700;font-size:14px;">
                  Siteyi Ziyaret Et →
                </a>
              </div>
            </div>
            <div style="padding:20px 32px;border-top:1px solid rgba(255,255,255,.08);text-align:center;">
              <p style="color:rgba(255,255,255,.3);font-size:12px;margin:0;">
                Online VIP Dershane | 0850 303 40 14 | info@onlinevipdershane.com<br>
                <a href="#" style="color:rgba(255,255,255,.3);">Abonelikten çık</a>
              </p>
            </div>
          </div>
        `
      })
    });

    // 2. Kendine bildirim gönder
    await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer re_4ZVM2WYb_8SU1jYFGaZPUKTvxitSM86o1',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        from: 'Online VIP Dershane <onboarding@resend.dev>',
        to: ['info@onlinevipdershane.com'],
        subject: '📬 Yeni Bülten Abonesi: ' + email,
        html: `<p>Yeni abone: <strong>${email}</strong></p><p>Tarih: ${new Date().toLocaleString('tr-TR')}</p>`
      })
    });

    return res.status(200).json({ success: true });

  } catch (error) {
    console.error('Resend error:', error);
    return res.status(500).json({ error: 'Mail gönderilemedi' });
  }
}
